cff-version: 1.2.0
preferred-citation:
  type: generic
  authors:
  - family-names: "Holler"
    given-names: "Joseph"
    orcid: "https://orcid.org/0000-0002-2381-2699"
  - family-names: "Udoh"
    given-names: "Kufre"
  - family-names: "An-Pham"
    given-names: "Drew"
  - family-names: "Kedron"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-1093-3416"
  title: "Reproduction and Reanalysis of Malcomb et al 2014 Climate Vulnerability Model of Malawi"
  doi: 10.17605/OSF.IO/MGSR4
  year: 2022
