R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cartography_3.1.3 pastecs_1.3.21    s2_1.1.1          ggplot2_3.3.6     readr_2.1.2      
 [6] rdhs_0.7.6        classInt_0.4-8    here_1.0.1        dplyr_1.0.10      haven_2.5.1      
[11] downloader_0.4    stars_0.6-0       sf_1.0-9          abind_1.4-5      

loaded via a namespace (and not attached):
 [1] storr_1.2.5        tidyselect_1.1.2   xfun_0.33          purrr_0.3.4        colorspace_2.0-3  
 [6] vctrs_0.4.1        generics_0.1.3     utf8_1.2.2         rlang_1.0.5        e1071_1.7-12      
[11] pillar_1.8.1       glue_1.6.2         withr_2.5.0        DBI_1.1.3          rappdirs_0.3.3    
[16] wk_0.7.0           lifecycle_1.0.2    munsell_0.5.0      gtable_0.3.1       knitr_1.40        
[21] forcats_0.5.2      tzdb_0.3.0         parallel_4.2.1     class_7.3-20       fansi_1.0.3       
[26] Rcpp_1.0.9         KernSmooth_2.23-20 scales_1.2.1       lwgeom_0.2-10      hms_1.1.2         
[31] digest_0.6.29      grid_4.2.1         rprojroot_2.0.3    cli_3.4.0          tools_4.2.1       
[36] magrittr_2.0.3     proxy_0.4-27       tibble_3.1.8       pkgconfig_2.0.3    ellipsis_0.3.2    
[41] assertthat_0.2.1   rstudioapi_0.14    R6_2.5.1           boot_1.3-28        units_0.8-0       
[46] compiler_4.2.1    
