R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.40        units_0.8-0       tmap_3.3-3        rgdal_1.6-5       cartography_3.1.3 pastecs_1.3.21    s2_1.1.1         
 [8] ggplot2_3.3.6     readr_2.1.2       classInt_0.4-8    stars_0.6-0       abind_1.4-5       sp_1.5-1          sf_1.0-9         
[15] haven_2.5.1       dplyr_1.0.10      rdhs_0.7.6        downloader_0.4    here_1.0.1       

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.0          bit64_4.0.5             vroom_1.5.7             viridisLite_0.4.1       R.utils_2.12.2         
 [6] assertthat_0.2.1        highr_0.9               yaml_2.3.5              pillar_1.8.1            lattice_0.20-45        
[11] glue_1.6.2              digest_0.6.29           RColorBrewer_1.1-3      leaflet.providers_1.9.0 colorspace_2.0-3       
[16] htmltools_0.5.3         R.oo_1.25.0             XML_3.99-0.10           pkgconfig_2.0.3         raster_3.6-11          
[21] purrr_0.3.4             scales_1.2.1            terra_1.6-47            tzdb_0.3.0              tibble_3.1.8           
[26] proxy_0.4-27            styler_1.9.1            generics_0.1.3          ellipsis_0.3.2          withr_2.5.0            
[31] leafsync_0.1.0          cli_3.4.0               crayon_1.5.1            magrittr_2.0.3          evaluate_0.16          
[36] storr_1.2.5             R.methodsS3_1.8.2       fansi_1.0.3             R.cache_0.16.0          forcats_0.5.2          
[41] lwgeom_0.2-10           class_7.3-20            tools_4.2.1             hms_1.1.2               lifecycle_1.0.2        
[46] munsell_0.5.0           compiler_4.2.1          e1071_1.7-12            rlang_1.0.5             grid_4.2.1             
[51] tmaptools_3.1-1         dichromat_2.0-0.1       rstudioapi_0.14         rappdirs_0.3.3          htmlwidgets_1.5.4      
[56] crosstalk_1.2.0         leafem_0.2.0            base64enc_0.1-3         rmarkdown_2.16          boot_1.3-28            
[61] wk_0.7.0                codetools_0.2-18        gtable_0.3.1            DBI_1.1.3               R6_2.5.1               
[66] bit_4.0.4               fastmap_1.1.0           utf8_1.2.2              rprojroot_2.0.3         KernSmooth_2.23-20     
[71] parallel_4.2.1          Rcpp_1.0.9              vctrs_0.4.1             png_0.1-8               leaflet_2.1.1          
[76] tidyselect_1.1.2        xfun_0.33              
