R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgdal_1.6-7     knitr_1.43      units_0.8-3     tmap_3.3-3      classInt_0.4-9  sp_2.0-0        stars_0.6-3    
 [8] sf_1.0-14       abind_1.4-5     pastecs_1.3.21  lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2    
[15] purrr_1.0.2     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.3   tidyverse_2.0.0 readr_2.1.4     haven_2.5.3    
[22] rdhs_0.7.6      downloader_0.4  here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0         viridisLite_0.4.2        farver_2.1.1             fastmap_1.1.1           
 [5] leaflet_2.2.0            XML_3.99-0.14            digest_0.6.33            timechange_0.2.0        
 [9] lifecycle_1.0.3          ellipsis_0.3.2           terra_1.7-39             magrittr_2.0.3          
[13] compiler_4.3.1           rlang_1.1.1              tools_4.3.1              utf8_1.2.3              
[17] yaml_2.3.7               labeling_0.4.3           htmlwidgets_1.6.2        curl_5.0.2              
[21] bit_4.0.5                RColorBrewer_1.1-3       KernSmooth_2.23-22       withr_2.5.0             
[25] leafsync_0.1.0           grid_4.3.1               fansi_1.0.4              e1071_1.7-13            
[29] leafem_0.2.0             colorspace_2.1-0         scales_1.2.1             dichromat_2.0-0.1       
[33] cli_3.6.1                crayon_1.5.2             rmarkdown_2.24           generics_0.1.3          
[37] rstudioapi_0.15.0        httr_1.4.7               storr_1.2.5              tzdb_0.4.0              
[41] tmaptools_3.1-1          DBI_1.1.3                proxy_0.4-27             parallel_4.3.1          
[45] s2_1.1.4                 base64enc_0.1-3          vctrs_0.6.3              boot_1.3-28.1           
[49] jsonlite_1.8.7           hms_1.1.3                bit64_4.0.5              crosstalk_1.2.0         
[53] jquerylib_0.1.4          glue_1.6.2               lwgeom_0.2-13            leaflet.providers_1.13.0
[57] codetools_0.2-19         stringi_1.7.12           gtable_0.3.4             raster_3.6-23           
[61] munsell_0.5.0            pillar_1.9.0             rappdirs_0.3.3           htmltools_0.5.6         
[65] R6_2.5.1                 wk_0.8.0                 rprojroot_2.0.3          vroom_1.6.3             
[69] evaluate_0.21            lattice_0.21-8           png_0.1-8                class_7.3-22            
[73] Rcpp_1.0.11              xfun_0.40                pkgconfig_2.0.3         
