R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cartography_3.0.0 pastecs_1.3.21    s2_1.0.6          ggplot2_3.3.5     readr_2.0.0      
 [6] rdhs_0.7.3        classInt_0.4-3    here_1.0.1        dplyr_1.0.7       stars_0.5-3      
[11] abind_1.4-5       sf_1.0-2          haven_2.4.3       downloader_0.4   

loaded via a namespace (and not attached):
 [1] storr_1.2.5        tidyselect_1.1.1   xfun_0.25          purrr_0.3.4       
 [5] lattice_0.20-44    colorspace_2.0-2   vctrs_0.3.8        generics_0.1.0    
 [9] utf8_1.2.2         rlang_0.4.11       e1071_1.7-8        pillar_1.6.2      
[13] glue_1.4.2         withr_2.4.2        DBI_1.1.1          rappdirs_0.3.3    
[17] sp_1.4-5           wk_0.5.0           lifecycle_1.0.0    rgeos_0.5-5       
[21] munsell_0.5.0      gtable_0.3.0       knitr_1.33         forcats_0.5.1     
[25] tzdb_0.1.2         parallel_4.1.0     class_7.3-19       fansi_0.5.0       
[29] Rcpp_1.0.7         KernSmooth_2.23-20 scales_1.1.1       lwgeom_0.2-7      
[33] hms_1.1.0          digest_0.6.27      grid_4.1.0         rprojroot_2.0.2   
[37] cli_3.0.1          tools_4.1.0        magrittr_2.0.1     proxy_0.4-26      
[41] tibble_3.1.3       crayon_1.4.1       pkgconfig_2.0.3    ellipsis_0.3.2    
[45] assertthat_0.2.1   rstudioapi_0.13    boot_1.3-28        R6_2.5.0          
[49] units_0.7-2        compiler_4.1.0    
