R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgdal_1.6-7     knitr_1.43      units_0.8-3     tmap_3.3-3     
 [5] classInt_0.4-9  sp_2.0-0        stars_0.6-3     sf_1.0-14      
 [9] abind_1.4-5     pastecs_1.3.21  lubridate_1.9.2 forcats_1.0.0  
[13] stringr_1.5.0   dplyr_1.1.2     purrr_1.0.2     tidyr_1.3.0    
[17] tibble_3.2.1    ggplot2_3.4.3   tidyverse_2.0.0 readr_2.1.4    
[21] haven_2.5.3     rdhs_0.7.6      downloader_0.4  here_1.0.1     
[25] groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       raster_3.6-23      xfun_0.40          bslib_0.5.1       
 [5] htmlwidgets_1.6.2  lattice_0.21-8     tzdb_0.4.0         crosstalk_1.2.0   
 [9] vctrs_0.6.3        tools_4.3.1        generics_0.1.3     parallel_4.3.1    
[13] proxy_0.4-27       fansi_1.0.4        pkgconfig_2.0.3    KernSmooth_2.23-22
[17] RColorBrewer_1.1-3 leaflet_2.2.0      lifecycle_1.0.3    compiler_4.3.1    
[21] munsell_0.5.0      terra_1.7-39       codetools_0.2-19   leafsync_0.1.0    
[25] htmltools_0.5.6    class_7.3-22       sass_0.4.7         yaml_2.3.7        
[29] pillar_1.9.0       jquerylib_0.1.4    cachem_1.0.8       lwgeom_0.2-13     
[33] boot_1.3-28.1      storr_1.2.5        tidyselect_1.2.0   digest_0.6.33     
[37] stringi_1.7.12     rprojroot_2.0.3    fastmap_1.1.1      grid_4.3.1        
[41] colorspace_2.1-0   cli_3.6.1          magrittr_2.0.3     base64enc_0.1-3   
[45] dichromat_2.0-0.1  XML_3.99-0.14      utf8_1.2.3         leafem_0.2.0      
[49] e1071_1.7-13       withr_2.5.0        scales_1.2.1       rappdirs_0.3.3    
[53] timechange_0.2.0   rmarkdown_2.24     png_0.1-8          hms_1.1.3         
[57] evaluate_0.21      tmaptools_3.1-1    viridisLite_0.4.2  rlang_1.1.1       
[61] Rcpp_1.0.11        glue_1.6.2         DBI_1.1.3          rstudioapi_0.15.0 
[65] jsonlite_1.8.7     R6_2.5.1          
