R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgdal_1.6-7     knitr_1.43      units_0.8-3     tmap_3.3-3      classInt_0.4-9  sp_2.0-0        stars_0.6-3    
 [8] sf_1.0-14       abind_1.4-5     pastecs_1.3.21  lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2    
[15] purrr_1.0.2     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.3   tidyverse_2.0.0 readr_2.1.4     haven_2.5.3    
[22] rdhs_0.7.6      downloader_0.4  here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       raster_3.6-23      xfun_0.40          htmlwidgets_1.6.2  lattice_0.21-8     tzdb_0.4.0        
 [7] vctrs_0.6.3        tools_4.3.1        crosstalk_1.2.0    generics_0.1.3     parallel_4.3.1     proxy_0.4-27      
[13] fansi_1.0.4        pkgconfig_2.0.3    KernSmooth_2.23-22 RColorBrewer_1.1-3 leaflet_2.2.0      lifecycle_1.0.3   
[19] compiler_4.3.1     munsell_0.5.0      terra_1.7-39       codetools_0.2-19   leafsync_0.1.0     htmltools_0.5.6   
[25] class_7.3-22       pillar_1.9.0       lwgeom_0.2-13      wk_0.8.0           boot_1.3-28.1      storr_1.2.5       
[31] tidyselect_1.2.0   digest_0.6.33      stringi_1.7.12     rprojroot_2.0.3    fastmap_1.1.1      grid_4.3.1        
[37] colorspace_2.1-0   cli_3.6.1          magrittr_2.0.3     base64enc_0.1-3    dichromat_2.0-0.1  XML_3.99-0.14     
[43] utf8_1.2.3         leafem_0.2.0       e1071_1.7-13       withr_2.5.0        scales_1.2.1       rappdirs_0.3.3    
[49] timechange_0.2.0   png_0.1-8          hms_1.1.3          tmaptools_3.1-1    viridisLite_0.4.2  s2_1.1.4          
[55] rlang_1.1.1        Rcpp_1.0.11        glue_1.6.2         DBI_1.1.3          rstudioapi_0.15.0  R6_2.5.1          
