R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] compiler_4.3.1  fastmap_1.1.1   rprojroot_2.0.3 cli_3.6.1       parallel_4.3.1  htmltools_0.5.5 tools_4.3.1    
 [8] rstudioapi_0.14 yaml_2.3.7      rmarkdown_2.22  knitr_1.43      xfun_0.39       digest_0.6.31   rlang_1.1.1    
[15] evaluate_0.21  
