R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.40        units_0.8-0       tmap_3.3-3        rgdal_1.6-5       cartography_3.1.3 pastecs_1.3.21   
 [7] s2_1.1.1          ggplot2_3.3.6     readr_2.1.2       rdhs_0.7.6        classInt_0.4-8    stars_0.6-0      
[13] abind_1.4-5       sp_1.5-1          sf_1.0-9          haven_2.5.1       dplyr_1.0.10      here_1.0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9         lattice_0.20-45    png_0.1-8          class_7.3-20       assertthat_0.2.1   rprojroot_2.0.3   
 [7] digest_0.6.29      utf8_1.2.2         R6_2.5.1           evaluate_0.16      e1071_1.7-12       pillar_1.8.1      
[13] rlang_1.0.5        rstudioapi_0.14    raster_3.6-11      rmarkdown_2.16     htmlwidgets_1.5.4  munsell_0.5.0     
[19] proxy_0.4-27       compiler_4.2.1     xfun_0.33          base64enc_0.1-3    tmaptools_3.1-1    pkgconfig_2.0.3   
[25] htmltools_0.5.3    tidyselect_1.1.2   tibble_3.1.8       codetools_0.2-18   XML_3.99-0.10      viridisLite_0.4.1 
[31] fansi_1.0.3        tzdb_0.3.0         withr_2.5.0        wk_0.7.0           rappdirs_0.3.3     grid_4.2.1        
[37] lwgeom_0.2-10      gtable_0.3.1       lifecycle_1.0.2    DBI_1.1.3          magrittr_2.0.3     storr_1.2.5       
[43] scales_1.2.1       KernSmooth_2.23-20 cli_3.4.0          leafsync_0.1.0     leaflet_2.1.1      ellipsis_0.3.2    
[49] generics_0.1.3     vctrs_0.4.1        boot_1.3-28        RColorBrewer_1.1-3 tools_4.2.1        forcats_0.5.2     
[55] dichromat_2.0-0.1  leafem_0.2.0       glue_1.6.2         purrr_0.3.4        hms_1.1.2          crosstalk_1.2.0   
[61] parallel_4.2.1     fastmap_1.1.0      yaml_2.3.5         terra_1.6-47       colorspace_2.0-3  
