R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] s2_1.1.1       ggplot2_3.3.6  readr_2.1.2    here_1.0.1     rdhs_0.7.6     dplyr_1.0.10   sf_1.0-9       haven_2.5.1   
[9] downloader_0.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9         getPass_0.2-2      class_7.3-20       assertthat_0.2.1   rprojroot_2.0.3    digest_0.6.29     
 [7] utf8_1.2.2         R6_2.5.1           evaluate_0.16      e1071_1.7-12       httr_1.4.4         pillar_1.8.1      
[13] rlang_1.0.5        curl_4.3.2         rstudioapi_0.14    rmarkdown_2.16     bit_4.0.4          munsell_0.5.0     
[19] proxy_0.4-27       compiler_4.2.1     xfun_0.33          pkgconfig_2.0.3    qdapRegex_0.7.5    htmltools_0.5.3   
[25] tidyselect_1.1.2   tibble_3.1.8       fansi_1.0.3        crayon_1.5.1       tzdb_0.3.0         withr_2.5.0       
[31] brio_1.1.3         wk_0.7.0           rappdirs_0.3.3     grid_4.2.1         jsonlite_1.8.0     gtable_0.3.1      
[37] lifecycle_1.0.2    DBI_1.1.3          magrittr_2.0.3     storr_1.2.5        units_0.8-0        scales_1.2.1      
[43] KernSmooth_2.23-20 cli_3.4.0          stringi_1.7.8      vroom_1.5.7        farver_2.1.1       xml2_1.3.3        
[49] ellipsis_0.3.2     generics_0.1.3     vctrs_0.4.1        tools_4.2.1        forcats_0.5.2      bit64_4.0.5       
[55] glue_1.6.2         purrr_0.3.4        hms_1.1.2          parallel_4.2.1     fastmap_1.1.0      yaml_2.3.5        
[61] colorspace_2.0-3   classInt_0.4-8     knitr_1.40        
