R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sp_1.4-5        pastecs_1.3.21  qwraps2_0.5.2   gtsummary_1.4.1 s2_1.0.4        ggplot2_3.3.3   readr_1.4.0    
 [8] rdhs_0.7.1      classInt_0.4-3  here_1.0.1      dplyr_1.0.5     stars_0.5-2     abind_1.4-5     sf_0.9-8       
[15] haven_2.4.0     downloader_0.4 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          lattice_0.20-41     tidyr_1.1.3         class_7.3-18        assertthat_0.2.1    rprojroot_2.0.2    
 [7] digest_0.6.27       utf8_1.2.1          R6_2.5.0            evaluate_0.14       e1071_1.7-6         pillar_1.6.0       
[13] rlang_0.4.10        rstudioapi_0.13     Matrix_1.3-2        rmarkdown_2.7       splines_4.0.4       stringr_1.4.0      
[19] munsell_0.5.0       tinytex_0.31        proxy_0.4-25        compiler_4.0.4      xfun_0.22           pkgconfig_2.0.3    
[25] htmltools_0.5.1.1   tidyselect_1.1.0    tibble_3.1.0        fansi_0.4.2         crayon_1.4.1        withr_2.4.1        
[31] wk_0.4.1            rappdirs_0.3.3      grid_4.0.4          lwgeom_0.2-6        gtable_0.3.0        lifecycle_1.0.0    
[37] DBI_1.1.1           magrittr_2.0.1      storr_1.2.5         units_0.7-1         scales_1.1.1        KernSmooth_2.23-18 
[43] cli_2.5.0           stringi_1.5.3       farver_2.1.0        broom.helpers_1.3.0 ellipsis_0.3.1      generics_0.1.0     
[49] vctrs_0.3.6         boot_1.3-26         tools_4.0.4         forcats_0.5.1       glue_1.4.2          purrr_0.3.4        
[55] hms_1.0.0           parallel_4.0.4      survival_3.2-7      yaml_2.2.1          colorspace_2.0-0    gt_0.3.0           
[61] knitr_1.32         
